{
  "name": "foo-auth",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "upgradeInteractive": "pnpm up -L -i --recursive"
  },
  "devDependencies": {
    "@foo-auth/config-eslint": "*",
    "prettier": "^2.8.4",
    "turbo": "^1.7.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.25.0",
    "yarn": "please use pnpm"
  },
  "packageManager": ">=pnpm@7.25.0"
}
