{
  "name": "foo-auth",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/config/*",
    "packages/core",
    "packages/next"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "reset": "turbo run reset",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@foo-auth/config-eslint": "*",
    "prettier": "^2.8.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": "please-use-yarn"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.15"
}
